<!DOCTYPE html>
<html>
  <head>
    <title>Advik is wierd</title>
    <style>
      @keyframes mymove {
        from {background-color: red;}
        33% {background-color: blue;}
        66% {background-color: green;}
        to {background-color: red;}
      }
      body {
        margin: 0px;
        display:flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgba(100,100,100);
        animation: mymove 3s linear infinite;
      }
      h1 {
        font-size: 60px;
        font-family: sans-serif;
        font-weight: 100;
        margin-top:calc(50vh - 30px);
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <h1>Advik Is Wierd</h1>
  </body>
</html>
